@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  height: 65px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 600;
  color: black;
  z-index: 99;


}

.stickey {
  display: unset;
}

.hidestickey {
  display: none;
}

.header-r {
  display: flex;
  width: 59%;
  align-items: center;
  justify-content: space-evenly;
}

.logo {
  width: 10%;
  margin-left: 30px;
}

.header-r a {
  text-decoration: none;
  color: black;
  padding: 20.5px 30px;
}

header img {
  height: 40px;
  width: 127px;
}

.header-r a:hover {
  color: white;
  background-color: rgb(230, 159, 78);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}



.flex {
  display: flex;
  align-items: center;

}

.flex img {
  height: 30px;
  color: orange;
}


.d-flex .logo img {
  height: 83px;
  width: 147px;
  margin-top: 10px;

}

.x:hover {
  background-color: rgb(230, 159, 78);
  color: white;
}

.d-flex {
  align-items: center;
  justify-content: space-evenly;
  /* box-shadow: 0 10px 20px rgb(0 0 0 / 20%); */
}

.num {
  font-size: 25px;
  font-weight: 500;
  display: flex;
}

.num:hover {
  color: rgb(226, 146, 55);
  transition: 0.2s ease-in-out;
}

.k {
  height: 1000px;
}

.bg {
  background-image: url(./images/ice-1.png);
  background-position: right;
  background-repeat: no-repeat;
}

header.stickey {
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  background: #ffffff;
}

video {
  object-fit: cover;
}


.reButt {
  padding: 13px 30px;
  border-radius: 50px;
  font-size: 15px;
  background-color: #13bbea;
  color: #ffffff;
  transition: 0.2s ease-in-out;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

.reButt:hover {
  background-color: #fcb900;
}

.logbtn{

border: none;
background-color: white;    color: black;

padding: 8px 30px;
font-weight: 600;
}
.logbtn:hover{ color: white;
  background-color: rgb(230, 159, 78);
  cursor: pointer;
  transition: 0.3s ease-in-out;}

  input[type="text"] {
    width: 100%;
    padding: 9px;
    border: none;
}