.head {
    padding: 200px;
}
.head h1 {
    text-align: center;
    font-size: 74px;
    line-height: 80px;
    font-weight: 700;
    color: #222;
    margin-bottom: 8px;

}
.a{
    display: flex;
    

}
.c{
    display: flex;
}



.head p {
    text-align: center;
    font-size: large;
    color: black;
}
.form input{
    width: 50%;
    padding: 10px;
    
}
.submit{
    border: 3px solid orange;
    width: 30%;
    border-radius: 30px;
    padding: 10px;
    background-color: white;
    color: #222;
    font-weight: 700;


}
.submit:hover{
    background-color: orange;
    color: white;
    transition: 0.6s ease-in-out;
}








.contact h1 {
    text-align: center;
    padding: 50px;
}

.contact {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

p {
    color: gray;
}

.msg li {
    list-style: none;
}